<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#262626"
    android:paddingTop="43px">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10px"
        android:orientation="horizontal">
        <RelativeLayout
            android:id="@+id/btn_hot"
            android:layout_width="270px"
            android:layout_height="170px"
            android:layout_marginLeft="22px"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_selector_color_hot">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_hot"/>

            <TextView
                android:layout_width="270px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textColor="#ffffff"
                android:text="最热门电台"
                android:textSize="20px"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_shengshi"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_selector_color_shengshi">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_province"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:text="省市"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_wenyi"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_selector_color_wenyi">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_wenyi"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:text="文艺"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_zixun"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_selector_color_zixun">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_zixun"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:text="新闻"/>
            <!--咨询-->
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_jingji"
            android:layout_width="170px"
            android:layout_height="170px"
            android:background="@drawable/btn_selector_color_jingji">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_jingji"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:text="经济"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/btn_bendi"
            android:layout_width="312px"
            android:layout_height="170px"
            android:layout_marginLeft="22px"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_selector_color_bendi">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_local"/>
            <TextView
                android:id="@+id/tv_bendi"
                android:layout_width="312px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:text="本地"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_qita"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_selector_color_qita">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_other"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textColor="#ffffff"
                android:textSize="20px"
                android:text="其他"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_music"
            android:layout_width="170px"
            android:layout_height="170px"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_selector_color_music">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_music"/>
            <TextView
                android:layout_width="170px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:text="音乐"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_shoucang"
            android:layout_width="307px"
            android:layout_height="170px"
            android:layout_marginRight="10px"
            android:background="@drawable/btn_selector_color_shoucang">
            <ImageView
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_centerInParent="true"
                android:src="@drawable/gb_new_main_favo"/>
            <TextView
                android:layout_width="307px"
                android:layout_height="170px"
                android:gravity="bottom|right"
                android:padding="15px"
                android:textSize="20px"
                android:textColor="#ffffff"
                android:text="我的收藏"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>